grafana:
  adminUser: admin
  adminPassword: admin123
  service: { type: NodePort, nodePort: 32000 }
  ingress: { enabled: false }
  persistence: { enabled: true, size: 5Gi }

prometheus:
  service: { type: NodePort, nodePort: 30900 }
  prometheusSpec:
    retention: 15d
    enableAdminAPI: false
    walCompression: true
    resources: { requests: { cpu: "200m", memory: "1Gi" } }
    storageSpec:
      volumeClaimTemplate:
        spec:
          accessModes: ["ReadWriteOnce"]
          resources: { requests: { storage: 10Gi } }

alertmanager:
  alertmanagerSpec:
    resources: { requests: { cpu: "100m", memory: "256Mi" } }

